# Database connection properties.
DESA.dataSourceType=${db.DESA.dataSourceType}
DESA.maxPageSize=${db.DESA.maxPageSize}
DESA.impersonateUser=false
DESA.hbm2ddl=${db.DESA.hbm2ddl}
DESA.driverClass=com.ibm.db2.jcc.DB2Driver
DESA.transactionTimeout=${db.DESA.transactionTimeout}
DESA.dialect=org.hibernate.dialect.DB2Dialect
DESA.username=${db.DESA.username}
DESA.maxPoolSize=${db.DESA.maxPoolSize}
DESA.jndiName=${db.DESA.jndiName}
DESA.minPoolSize=${db.DESA.minPoolSize}
DESA.schemaName=${db.DESA.schemaName}
DESA.password=${db.DESA.password}
DESA.url=${db.DESA.url}
