app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.LDAPBase=${app.environment.LDAPBase}
app.environment.LDAPHost=${app.environment.LDAPHost}
app.environment.LDAPPass=${app.environment.LDAPPass}
app.environment.LDAPPort=${app.environment.LDAPPort}
app.environment.LDAPUser=${app.environment.LDAPUser}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.LDAPAtributoAcceso=${app.environment.LDAPAtributoAcceso}
app.environment.LDAPBase=${app.environment.LDAPBase}
app.environment.LDAPHost=${app.environment.LDAPHost}
app.environment.LDAPPass=${app.environment.LDAPPass}
app.environment.LDAPPort=${app.environment.LDAPPort}
app.environment.LDAPUser=${app.environment.LDAPUser}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.LDAPAtributoAcceso=${app.environment.LDAPAtributoAcceso}
app.environment.LDAPBase=${app.environment.LDAPBase}
app.environment.LDAPHost=${app.environment.LDAPHost}
app.environment.LDAPPort=${app.environment.LDAPPort}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.FilePath=${app.environment.FilePath}
app.environment.LDAPAtributoAcceso=${app.environment.LDAPAtributoAcceso}
app.environment.LDAPBase=${app.environment.LDAPBase}
app.environment.LDAPHost=${app.environment.LDAPHost}
app.environment.LDAPPort=${app.environment.LDAPPort}
app.proxy.enabled=${app.proxy.enabled}
app.proxy.host=${app.proxy.host}
app.proxy.password=${app.proxy.password}
app.proxy.port=${app.proxy.port}
app.proxy.username=${app.proxy.username}
app.web.compression.enabled=${app.web.compression.enabled}
app.web.compression.mimetypes.excludePatterns=${app.web.compression.mimetypes.excludePatterns}
app.web.compression.mimetypes.includePatterns=${app.web.compression.mimetypes.includePatterns}
app.web.compression.minsize=${app.web.compression.minsize}
