log4j.rootLogger=TRACE, consoleAppender, fileAppender, errorAppender
log4j.logger.operacion=TRACE, consoleAppender, fileAppender, errorAppender
log4j.logger.auditoria=TRACE, SecurityConsoleAppender, SecurityFileAppender
log4j.logger.seguridad=TRACE, FileSecurityConsoleAppender, FileSecurityFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t [%c] - %m%n


# Runtime Rest services calls
# For brief url level logging and request and response processors information
#log4j.logger.com.wavemaker.runtime.rest=debug

#To log cleanup tasks performed on un-deployment of webapp
#log4j.logger.com.wavemaker.runtime.server.CleanupListener=debug

#To log cleanup tasks performed post request
#log4j.logger.com.wavemaker.runtime.web.filter.WMRequestFilter=debug

## Hikari DB Connection Pool
#log4j.logger.com.zaxxer.hikari=debug

#For detailed http client calls logging
#log4j.logger.org.apache.http.client=debug

## Hibernate 
log4j.logger.org.hibernate=warn, consoleAppender, fileAppender, errorAppender

# log cache activity
#log4j.logger.org.hibernate.cache=debug

# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log HQL parse trees and its activity
#log4j.logger.org.hibernate.hql=debug

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# log just the SQL
#log4j.logger.org.hibernate.SQL=debug

log4j.rootLogger=TRACE, consoleAppender, fileAppender, errorAppender
log4j.logger.operacion=TRACE, consoleAppender, fileAppender, errorAppender
log4j.logger.auditoria=TRACE, SecurityConsoleAppender, SecurityFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t [%c] - %m%n


# Runtime Rest services calls
# For brief url level logging and request and response processors information
#log4j.logger.com.wavemaker.runtime.rest=debug

#To log cleanup tasks performed on un-deployment of webapp
#log4j.logger.com.wavemaker.runtime.server.CleanupListener=debug

#To log cleanup tasks performed post request
#log4j.logger.com.wavemaker.runtime.web.filter.WMRequestFilter=debug

## Hikari DB Connection Pool
#log4j.logger.com.zaxxer.hikari=debug

#For detailed http client calls logging
#log4j.logger.org.apache.http.client=debug

## Hibernate 
log4j.logger.org.hibernate=warn, consoleAppender, fileAppender, errorAppender

# log cache activity
#log4j.logger.org.hibernate.cache=debug

# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log HQL parse trees and its activity
#log4j.logger.org.hibernate.hql=debug

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# log just the SQL
#log4j.logger.org.hibernate.SQL=debug

# log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

# log transaction activity
#log4j.logger.org.hibernate.transaction=debug

# log JDBC bind parameters 
#log4j.logger.org.hibernate.type=debug

## Spring
log4j.category.org.springframework=warn, consoleAppender, fileAppender, errorAppender

## Security
#log4j.logger.org.springframework.security=debug

# log LDAP provider
#log4j.logger.org.springframework.security.ldap=debug

# CUSTOM APPENDERS
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedLogLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{Session}][%F][%M][%-5p] %m%n
log4j.appender.consoleAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.consoleAppender.filter.a.LevelMin=TRACE
log4j.appender.consoleAppender.filter.a.LevelMax=DEBUG

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedLogLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{Session}][%F][%M][%-5p] %m%n
log4j.appender.fileAppender.DatePattern='.'yyyyMMdd
log4j.appender.fileAppender.File=${jboss.server.log.dir}/Tirea_Consulta_Facturas.log
log4j.appender.fileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileAppender.filter.a.LevelMin=TRACE
log4j.appender.fileAppender.filter.a.LevelMax=DEBUG

log4j.appender.errorAppender=org.apache.log4j.FileAppender
log4j.appender.errorAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedLogLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{User}][%properties{Session}][%-5p] %m%n
log4j.appender.errorAppender.File=${jboss.server.log.dir}/Tirea_Consulta_Facturas.log
log4j.appender.errorAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorAppender.filter.a.LevelMin=INFO
log4j.appender.errorAppender.filter.a.LevelMax=FATAL

log4j.appender.SecurityConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SecurityConsoleAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedSecurityLog
log4j.appender.SecurityConsoleAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{ou}][%properties{ServiceTypeUser}][%properties{File}][%properties{AccessType}][%properties{Authorized}] %m%n
log4j.appender.SecurityConsoleAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter

log4j.appender.SecurityFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SecurityFileAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedSecurityLog
log4j.appender.SecurityFileAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{ou}][%properties{ServiceTypeUser}][%properties{File}][%properties{AccessType}][%properties{Authorized}] %m%n
log4j.appender.SecurityFileAppender.DatePattern='.'yyyyMMdd
log4j.appender.SecurityFileAppender.File=${jboss.server.log.dir}/Tirea_Consulta_Facturas_444_444.audit
log4j.appender.SecurityFileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter

log4j.appender.FileSecurityConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.FileSecurityConsoleAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedSecurityLog
log4j.appender.FileSecurityConsoleAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{ou}] %m%n
log4j.appender.FileSecurityConsoleAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter

log4j.appender.FileSecurityFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileSecurityFileAppender.layout=es.tirea.wavemaker.common.security.ldap.ExtendedSecurityLog
log4j.appender.FileSecurityFileAppender.layout.ConversionPattern=[%d{yyyyMMddhhmmss.sss}][%properties{AppName}][%properties{IpAddress}][%properties{User}][%properties{ou}] %m%n
log4j.appender.FileSecurityFileAppender.DatePattern='.'yyyyMMdd
log4j.appender.FileSecurityFileAppender.File=${jboss.server.log.dir}/Tirea_Consulta_Facturas_444_444.audit
log4j.appender.FileSecurityFileAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
