app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.args=${build.ui.ng.args}
app.environment.FilePath=/wavemaker/appdata/Tirea_Consulta_Facturas/uploads/
app.environment.LDAPAtributoAcceso=FacturaAcceso
app.environment.LDAPBase=o=TIREA,c=ES
app.environment.LDAPHost=192.168.44.10
app.environment.LDAPPort=1389
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.args=--prod=true --source-map=false
build.ui.node.args=--max-old-space-size=1024
db.DESA.dataSourceType=WM_MANAGED_DATASOURCE
db.DESA.hbm2ddl=none
db.DESA.jndiName=
db.DESA.maxPageSize=100
db.DESA.maxPoolSize=4
db.DESA.minPoolSize=2
db.DESA.password=7b6a43524a232c197f79757d1a5c783a172653
db.DESA.schemaName=FACTURAE
db.DESA.transactionTimeout=30
db.DESA.url=jdbc:db2://192.168.44.10:50021/DESA:progressiveStreaming=2;
db.DESA.username=facturae
security.enabled=true
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.rememberMe.enabled=false
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=true
security.general.xss.enabled=true
security.providers=CUSTOM
